<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Customer</title>
    <script src="../../Scripts/add_customer.js"></script>
    <link rel="stylesheet" href="/FinanceCompanyFrontend/Styles/bootstrap.css">
    <style>
        h2,
        h6 {
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="container">
        <h2>Registration Form</h2>
        <h6>CUSTOMER DETAILS</h6>

        <form action="" onsubmit="upload_customer_data()">
            <div class="form-group mt-4 m-5">
                <div class="form-floating mb-3">
                    <input type="text" class="form-control" id="first_name" placeholder="First Name" required>
                    <label for="floatingInput">First Name</label>
                </div>
                <div class="form-floating mb-3">
                    <input type="text" class="form-control" id="last_name" placeholder="Last Name">
                    <label for="floatingInput">Last Name</label>
                </div>
                <div class="form-group mb-3">
                    <select class="form-select" id="gender" required>
                      <option selected disabled>Gender</option>
                      <option value="M">Male</option>
                      <option value="F">Female</option>
                      <option value="O">Others</option>
                    </select>
                </div>
                <div class="form-floating mb-3">
                    <input type="tel" class="form-control" id="mobile" placeholder="Mobile" required>
                    <label for="floatingInput">Mobile</label>
                </div>
                <div class="form-floating mb-3">
                    <input type="email" class="form-control" id="email" placeholder="Email" required>
                    <label for="floatingInput">Email</label>
                </div>
                <div class="form-floating mb-3">
                    <input type="password" class="form-control" id="password" placeholder="Password" required>
                    <label for="floatingInput">Password</label>
                </div>
                <div class="form-floating mb-3">
                    <input type="password" class="form-control" id="password_" placeholder="ReEnter the Password" required>
                    <label for="floatingInput">ReEnter the Password</label>
                </div>
                <div class="form-floating mb-3" style="text-align: center;">
                    <button type="submit" id="btnUpload" class="btn btn-outline-dark btn-lg">Submit</button>
                </div>
            </div>
        </form>

    </div>
</body>

</html>