<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="/FinanceCompanyFrontend/Styles/bootstrap.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
</head>

<body>

    <div id="container">
        <h1><b>Financial Company</b></h1>
        <ul class="nav nav-pills bg-dark light">
            <li class="nav-item">
              <a class="nav-link" href="#" style="color: white;">Home</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false" style="color: white;">Browse</a>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="/FinanceCompanyFrontend/Pages/Clerk/view_customers.html" target="myiframe">Customers</a>
                <a class="dropdown-item" href="/FinanceCompanyFrontend/Pages/Clerk/view_loans.html" target="myiframe">Loans</a>
                <a class="dropdown-item" href="#">Something else here</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Separated link</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/FinanceCompanyFrontend/Pages/Clerk/add_customer.html" style="color: white;" target="myiframe">Add Customers</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/FinanceCompanyFrontend/Pages/Clerk/add_loan.html" style="color: white;" target="myiframe">Apply Loan</a>
            </li>
          </ul>
    </div>

    <div id="iframe_body" class="bg-dark" style="padding:20px 20px;">
        <iframe name="myiframe" height="1000" width="100%" style="margin:auto;display: block;"></iframe>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
</body>

</html>