<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Approve Loans</title>
    <link rel="stylesheet" href="/FinanceCompanyFrontend/Styles/bootstrap.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
</head>

<body>
    <div id="container">
        <h4 class="p-1" style="text-align: center;"><b>LOAN DETAILS</b></h4>
        <table class="table table-hover table-dark table-striped" id="myTable">
            <thead>
                <tr>
                    <th scope="col" onclick="sortTable(0)">Application Number</th>
                    <th scope="col" onclick="sortTable(1)">Customer ID</th>
                    <th scope="col" onclick="sortIntTable(2)">Loan ID</th>
                    <th scope="col" onclick="sortTable(3)">Date of Apply</th>
                    <th scope="col" onclick="sortIntTable(4)">Amount</th>
                    <th scope="col" onclick="sortIntTable(5)">Tenure</th>
                    <th scope="col" onclick="sortIntTable(6)">EMI</th>
                    <th scope="col" onclick="sortTable(7)">Approval Status</th>
                    <th scope="col" onclick="sortTable(8)">Documents</th>
                </tr>
            </thead>
            <!-- 
            <tr class="table-light">
            <th scope="row">Light</th>
            <td>Column content</td>
            <td>Column content</td>
            <td>Column content</td>
            </tr>
            -->
            <tbody id="tableId"></tbody>
        </table>

        <div class="modal modal-fade" id="modal_head" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLongTitle" >Documents</h5>
                        <button type="button" class="btn-close close" data-bs-dismiss="modal" aria-label="Close" id="xMark">
                            <span aria-hidden="false"></span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <img src="" id="modal_body" alt="" width="200px" style="display: block;margin: auto;">
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-primary" id="download_button">Download</button>
                        <button type="button" class="btn btn-secondary close" data-bs-dismiss="modal" id="close">Close</button>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
        <script src="../../Scripts/view_loans.js"></script>
</body>

</html>