driver=oracle.jdbc.driver.OracleDriver
connectionString=jdbc:oracle:thin:@localhost:1521:orcl
username=scott
password=tiger

add_loan=insert into loan values(?,?,?)
remove_loan=delete from loan where loan_id=?
get_all_loans=select * from loan

add_customer=insert into customer values(?,?,?,?)
get_all_customers=select * from customer
delete_customer=delete from customer where customer_id=?

add_docs=insert into document values(?,?)
delete_docs=delete from document where application_number=?

add_loan_app=insert into loan_application values(?,?,?,?,?,?,?,?)
get_all_apps=select * from loan_application
get_all_apps_by_id=select * from loan_application where application_number=?
delete_app=delete from loan_application where application_number=?
approve_app=update loan_applcation set loan_status='approved' where application_number=?
reject_app=update loan_application set loan_status='rejected' where application_number=?