driver=oracle.jdbc.driver.OracleDriver
connectionString=jdbc:oracle:thin:@localhost:1521:orcl
username=scott
password=tiger

get_user=select * from user_auth where username=?
get_clerk=select * from clerk_auth where username=?
get_manager=select * from manager_auth where username=?
add_user=insert into user_auth values(?,?,?)

add_loan=insert into loan values(?,?,?)
remove_loan=delete from loan where loan_id=?
get_all_loans=select * from loan

add_customer=insert into customer values(?,?,?,?,?)
get_all_customers=select * from customer
get_customer=select * from customer where customer_id=?
get_customer_by_email=select * from customer where email=?
delete_customer=delete from customer where customer_id=?

add_docs=insert into documents values(?,?)
delete_docs=delete from documents where application_number=?
get_all_docs=select * from documents
get_docs_by_id=select * from documents where application_number=?

add_loan_app=insert into loan_application values(?,?,?,?,?,?,CURRENT_TIMESTAMP,?)
get_app=select * from loan_application where application_number=?
get_all_apps=select * from loan_application la JOIN documents doc on (la.application_number=doc.application_number) 
get_all_apps_by_id=select * from loan_application la JOIN documents doc on (la.application_number=doc.application_number)  where la.customer_id=?
delete_app=delete from loan_application where application_number=?
approve_app=update loan_application set loan_status='approved' where application_number=?
reject_app=update loan_application set loan_status='rejected' where application_number=?