driver=oracle.jdbc.driver.OracleDriver
connectionString=jdbc:oracle:thin:@localhost:1521:orcl
username=scott
password=tiger

add_loan=insert into loan values(?,?,?)
remove_loan=delete from loan where loan_id=?
get_all_loans=select * from loan

add_customer=insert into customer values(?,?,?,?)