<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
  <link rel="stylesheet" href="/FinanceCompanyFrontend/Styles/bootstrap.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  <script>
    function logout() {
      localStorage.removeItem("customer_id")
      location.replace("../../login.html")
    }
  </script>
</head>

<body>

  <div id="container">
    <h1><b>Financial Company</b></h1>
    <ul class="nav nav-pills bg-dark light">
      <li class="nav-item">
        <a class="nav-link" href="#" style="color: white;">Home</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-haspopup="true"
          aria-expanded="false" style="color: white;">Loan Applications</a>
        <div class="dropdown-menu">
          <a class="dropdown-item" href="../Customer/view_my_loans.html" target="myiframe">View Loan Applications</a>
          <a class="dropdown-item" href="../Customer/delete_loan.html" target="myiframe">Withdraw Loan Application</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="../Customer/emi_calculator.html" target="myiframe">Calculate EMI</a>
          <a class="dropdown-item" href="../Customer/view_loan_options.html" target="myiframe">Explore Loans and
            Interests</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="../Customer/online_loan.html" style="color: white;" target="myiframe">Apply Online
          Loan</a>
      </li>


      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-haspopup="true"
          aria-expanded="false" style="color: white;">Settings</a>
        <div class="dropdown-menu">
          <a class="dropdown-item" href="../Customer/account_details.html" target="myiframe">Account Details</a>
          <a class="dropdown-item" href="../Customer/change_password.html" target="myiframe">Change Password</a>
          <a class="dropdown-item" href="#">Something else here</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Separated link</a>
        </div>
      </li>
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a class="nav-link" onclick="logout()" href="../Customer/online_loan.html" style="color: white;margin-right: 20px;" target="myiframe">Log Out</a>
        </li>
      </ul>
    </ul>
  </div>

  <div id="iframe_body" class="bg-dark" style="padding:20px 20px;">
    <iframe name="myiframe" height="1000" width="100%" style="margin:auto;display: block;"></iframe>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
    crossorigin="anonymous"></script>
</body>

</html>