<!DOCTYPE html>
<html>
  
  <header>
    <meta charset="utf-8">
    <meta name="viewport" content="width=devide-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../Styles/emi_calc.css">
    <script src="../../Scripts/emi_calc.js"></script>
    <header>
      <body>
      <div id="border">   <!--border-->
        
        <div id="emi-calculation">    <!--calculation part-->
          
          <p id="title" style="color: black;"><strong>EMI CALCULATOR<strong></p> 
            
            <div class="section">         <!--loan amount with input-->
              <label id="loanamount" class="label">Loan Amount:(Rs)</label>
              <input type="number" class="input" id="value1" placeholder="Enter Loan amount.."></input>
            </div>                        <!--loan amount with input closing-->
            
            <div class="section">   <!--interest rate with input-->
               <label id="interestrate" class="label">Interest Rate:(%)</label>
              <input type="number" class="input" id="value2" placeholder="Enter IR per year.."></input>
            </div>              <!--interest rate with input closing-->
            
            <div class="section"> <!--loan terms with input-->
               <label id="loanduration" class="label">Loan Duration(Months):</label>
              <input type="number" class="input" id="value3" placeholder="Enter loan duration.."></input>
            </div>   <!--loan terms with input closing-->
        
       
     
      <div class="submit">           <!--button-->
     <button type="submit" id="calc" onclick="calculation()">Calculate</button>
      </div>                          <!--button closing-->
      
        </div>    <!--Calculation part closing-->
        
        <div id="emi-output">
          <div class="result">Monthly Interest: <span id="monthly-interest"></span>
          </div>
          <div class="result">Monthly Payment: <span id="monthly-payment"></span>
          </div>
          <div class="result">Total Repayment: <span id="total-repayment"></span>
          </div>
          <div class="result">Total Interest Cost: <span id="total-interest"></span>
          </div>
          
        <div class="submit">           <!--button-->
     <button type="submit" id="reset" onclick="reset()">Reset</button>
      </div>                          <!--button closing-->  
          
        </div>
      
      </div> <!--border closing-->
    </body>
</html>