<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/FinanceCompanyFrontend/Styles/bootstrap.css">
    <script src="../../Scripts/online_loan.js"></script>
    <style>
        h2,
        h6 {
            text-align: center;
        }
    </style>
    <script>
        function set_customer_id() {
            document.getElementById("customer_id").value = localStorage.getItem("customer_id");
        }
    </script>
</head>

<body onload="set_customer_id()">
    <div id="container">
        <h2>Loan Application Form</h2>
        <h6>LOAN DETAILS</h6>

        <form action="" onsubmit="upload_loan_data()">
            <div class="form-group mt-4 m-5">
                <div class="form-floating mb-3">
                    <input type="text" class="form-control" id="customer_id" placeholder="Customer ID" disabled>
                    <label for="floatingInput">Customer ID</label>
                </div>
                <div class="form-group mb-3">
                    <select class="form-select" id="loan_type" onclick="set_interest()" required>
                        <option selected disabled>Loan Type</option>
                        <option value="personal">Personal Loan</option>
                        <option value="education">Education Loan</option>
                        <option value="car">Car Loan</option>
                        <option value="home">Home Loan</option>
                    </select>
                </div>
                <div class="form-group mb-3">
                    <fieldset disabled="">
                        <input class="form-control" id="interest" type="text" placeholder="Interest Rate" disabled="">
                    </fieldset>
                </div>
                <div class="form-floating mb-3">
                    <input type="date" class="form-control" id="doa">
                    <label for="floatingInput">Date of Apply</label>
                </div>
                <div class="form-floating mb-3">
                    <input type="number" class="form-control" id="loan_amount" placeholder="Loan Amount" required>
                    <label for="floatingInput">Loan Amount</label>
                </div>
                <div class="form-floating mb-3">
                    <input type="number" class="form-control" id="loan_tenure" placeholder="Loan Tenure"
                        oninput="calculate_emi()" required>
                    <label for="floatingInput">Loan Tenure</label>
                </div>
                <div class="form-floating">
                    <input type="number" class="form-control" id="loan_emi" placeholder="EMI" disabled>
                    <label for="floatingInput">EMI</label>
                </div>
                <div class="form-group mb-3">
                    <label for="document" class="form-label mt-4">Upload the Document</label>
                    <input class="form-control" type="file" id="document" required>
                </div>
                <div class="form-floating mb-3" style="text-align: center;">
                    <button type="submit" class="btn btn-outline-dark btn-lg" id="submitButton">Submit</button>
                </div>
            </div>
        </form>

    </div>
</body>

</html>