<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Approve Loans</title>
    <script src="../../Scripts/view_my_loans.js"></script>
    <link rel="stylesheet" href="/FinanceCompanyFrontend/Styles/bootstrap.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
</head>

<body>
    <div id="container">
        <h4 class="p-1" style="text-align: center;"><b>YOUR LOAN DETAILS</b></h4>
        <h6 id="customerid_index" class="pb-1" style="text-align: center;">CUSTOMER ID :</h6>

        <table class="table table-hover table-dark table-striped" id="myTable">
            <thead>
                <tr>
                    <th scope="col" onclick="sortTable(0)">Application Number</th>
                    <th scope="col" onclick="sortTable(1)">Loan ID</th>
                    <th scope="col" onclick="sortTable(2)">Date of Apply</th>
                    <th scope="col" onclick="sortIntTable(3)">Amount</th>
                    <th scope="col" onclick="sortIntTable(4)">Tenure</th>
                    <th scope="col" onclick="sortIntTable(5)">EMI</th>
                    <th scope="col" onclick="sortTable(6)">Approval Status</th>
                    <th scope="col" onclick="sortTable(7)">Documents</th>
                </tr>
            </thead>
            <!-- 
            <tr class="table-light">
            <th scope="row">Light</th>
            <td>Column content</td>
            <td>Column content</td>
            <td>Column content</td>
            </tr>
            -->
            <tbody id="tableId"></tbody>
        </table>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
</body>

</html>