<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customers</title>
    <script src="../../Scripts/view_loan_options.js"></script>
    <link rel="stylesheet" href="/FinanceCompanyFrontend/Styles/bootstrap.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
</head>

<body>
    <div id="container">
        <h4 class="p-1" style="text-align: center;"><b>LOAN TYPES AND INTERESTS</b></h4>
        <table class="table table-hover table-dark table-striped">
            <thead>
                <tr>
                    <th scope="col">Loan ID</th>
                    <th scope="col">Loan Type</th>
                    <th scope="col">Interest</th>
                </tr>
            </thead>
            <!-- 
            <tr class="table-light">
            <th scope="row">Light</th>
            <td>Column content</td>
            <td>Column content</td>
            <td>Column content</td>
            </tr>
            -->
            <tbody id="tableId"></tbody>
        </table>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
</body>

</html>