<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Financial Company</title>
    <link rel="stylesheet" href="Styles/bootstrap.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="Scripts/login.js"></script>
</head>

<body class="bg-dark">
    <div id="container" style="padding: 0px 250px">
        <div class="bg-dark p-5 mt-3" id="loginBody">
            <h1 style="text-align: center;" class="text-light"><b>Financial Company</b></h1>
            <form action="">
                <div class="mt-1">
                    <label class="form-label mt-4">Floating labels</label>
                    <div class="form-floating mb-3">
                        <input type="email" class="form-control" id="email" placeholder="name@example.com" required>
                        <label for="email">Email</label>
                    </div>
                    <div class="mb-4">
                        <label for="role" class="form-label text-light">LOGIN AS</label required>
                        <select class="form-select p-3" id="role">
                            <option value="3">Customer</option>
                            <option value="2">Clerk</option>
                            <option value="1">Manager</option>
                        </select>
                    </div>
                    <div class="form-floating mb-4">
                        <input type="password" class="form-control" id="password" placeholder="Password"
                            autocomplete="off" required>
                        <label for="password">Password</label>
                    </div> 
                </div>
                <button type="button" id="loginButton" class="btn btn-outline-light btn-lg" style="margin: auto;display: block;">SIGN IN</button>
                <a type="button" href="signup.html" style="margin: auto;display: block;text-align: center;"
                    class="btn btn-link btn-lg text-light-emphasis ">Don't Have an Account?</a>
            </form>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
</body>

</html>