<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Financial Company</title>
    <link rel="stylesheet" href="Styles/bootstrap.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="Scripts/signup.js"></script>
</head>

<body class="bg-dark">

    <div id="container" style="padding: 0px 250px">
        <div class="bg-dark p-5 mt-3" id="loginBody">
            <h5 style="text-align: center;" class="text-light">WELCOME TO</h5>
            <h1 style="text-align: center;" class="text-light"><b>Financial Company</b></h1>
            <form action="" onsubmit="upload_customer_data()">
                
                <div class="form-group mt-4 m-5">
                    <div class="form-floating mb-3">
                        <input type="text" class="form-control" id="first_name" placeholder="First Name" required>
                        <label for="floatingInput">First Name</label>
                    </div>
                    <div class="form-floating mb-3">
                        <input type="text" class="form-control" id="last_name" placeholder="Last Name">
                        <label for="floatingInput">Last Name</label>
                    </div>
                    <div class="form-group mb-3">
                        <select class="form-select" id="gender" required>
                          <option selected disabled>Gender</option>
                          <option value="M">Male</option>
                          <option value="F">Female</option>
                          <option value="O">Others</option>
                        </select>
                    </div>
                    <div class="form-floating mb-3">
                        <input type="tel" class="form-control" id="mobile" placeholder="Mobile" required>
                        <label for="floatingInput">Mobile</label>
                    </div>
                    <div class="form-floating mb-3">
                        <input type="email" class="form-control" id="email" placeholder="Email" required>
                        <label for="floatingInput">Email</label>
                    </div>
                    <div class="form-floating mb-3">
                        <input type="password" class="form-control" id="password" placeholder="Password" required>
                        <label for="floatingInput">Password</label>
                    </div>
                    <div class="form-floating mb-3">
                        <input type="password" class="form-control" id="password_" placeholder="ReEnter the Password" required>
                        <label for="floatingInput">ReEnter the Password</label>
                    </div>

                <button type="submit" style="margin: auto;display: block;text-align: center;"
                    class="btn btn-outline-light btn-lg">CREATE ACCOUNT</button>

                <a type="button" href="login.html" style="margin: auto;display: block;text-align: center;"
                    class="btn btn-link btn-lg text-light-emphasis ">Already Have an Account?</a>
            </form>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
</body>

</html>