#border{
    display: flex;
     flex-direction: column;
     align-items: center;
   }
   
   #emi-calculation{
     width: 500px;
     height: 300px;
     border: 2px solid whitw;
     box-shadow: 2px 5px 5px black;
     border-radius: 5px;
      background-color: white;
   }
   #title{
     font-size: 25px;
     font-family: verdana;
     color: steelblue;
     text-align: center;
   }
   
   #emi-output{
     width: 500px;
     height: 300px;
     border: 2px solid white;
     box-shadow: 2px 5px 5px black;
     border-radius: 5px;
     margin-top: 10px;
      background-color: white;
      margin-top: 20px;
   }
   
   .section{
     margin-left: 10px;
     font-size: 20px;
     padding: 10px;
     font-family: verdana;
   }
   .result{
     margin-top: 20px;
     margin-left: 10px;
     font-size: 20px;
     padding: 5px;
     font-family: verdana;
   }
   
   .input{
     float: right;
     height: 20px;
     margin-right: 10px;
   }
   
    #calc,#reset{
     width: 200px;
     height: 30px;
     font-size: 20px;
     color: white;
     background-color: rgb(0, 0, 0);
     box-shadow: 2px 5px 5px gray; 
   }
   .submit{
     text-align: center;
     margin-top: 20px;
   }
   #reset{
     background-color: black;
     color: white;
   }
   
   @media screen and (max-width: 500px){
     #border{
       display: flex;
       flex-direction: column;
       width: 100%;
       margin-left: 5px;
       margin-right: 5px;
     }
     .label,.result{
       font-size: 10px;
     }
     #title{
       font-size: 20px;
     }
     #emi-calculation{
       max-width: 100%;
     }
     #emi-output{
       width: 100%;
       margin-left: 5px;
       margin-right: 5px;
     }
     .section{
       font-size: 16px;
     }
     .input{
       width: 100px;
     }
     #calc, #reset{
       width: 100px;
     }
     
   }